<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            background-color: bisque;
            margin-bottom: 20px;
            padding: 10px 0;
        }

        .container a {
            text-decoration: none;
            padding: 10px 5px;
        }

        .container a:hover {
            background-color: gainsboro;
            color: orange;
        }

        .feature{
            margin: 10px 0;
        }

        .card{
            max-width: 300px;
            border: 1px solid orange;
            border-radius: 10px;
            margin: 5px 10px;
            float: left;
        }

        .relic{
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .relic img{
            width: 0 30%;
            border-radius: 10px;
        }

        .relic span{
            margin-top: 5px;
        }

        .relic p{
            width: 100%;
        }
    </style>
    <title>User's Course</title>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <span>GuruGuru</span>
            <a href="./user.html">Home</a>
            <a href="./userCourses.html">My Courses</a>
            <a href="">My Profile</a>
        </div>
    </div>

    <div class="card">
        <div class="relic">
            <img src="https://cdn.pixabay.com/photo/2022/01/18/07/36/cat-6946498__480.jpg" alt="">
            <span>Courses Name</span>
            <span>Duration</span>
            <a href=""><button>Mulai Belajar</button></a>
        </div>
    </div>

    <div class="card">
        <div class="relic">
            <img src="https://cdn.pixabay.com/photo/2022/06/01/09/12/duck-7235180__480.jpg" alt="">
            <span>Courses Name</span>
            <span>Duration</span>
            <a href=""><button>Mulai Belajar</button></a>
        </div>
    </div>
</body>
</html>